[LINE] ประวัติการแชทกับ ช่างโค้ก
บันทึกเมื่อ 05/07/2567 18:32

พ. 22/11/2566
09:49	ช่างโค้ก	[รูป]
21:53	Pitan Jongkonphuet	"สีทาฝ้าเพดาน 1 ถังเล็ก  
650*1  รวม  650
สีทาภายนอก       2 ถังกลาง 2490*2   รวม 4980
สรุปยอด2 รายการ 5630  บาท"

พฤ. 23/11/2566
15:58	Pitan Jongkonphuet	[รูป]
15:59	Pitan Jongkonphuet	ช่างโค้กสีภายนอกทั้ง 3ถังน่ะ
15:59	Pitan Jongkonphuet	[รูป]
15:59	Pitan Jongkonphuet	ตัวนี้ทาฝ้า
16:08	Pitan Jongkonphuet	[รูป]
16:08	Pitan Jongkonphuet	[รูป]
16:09	Pitan Jongkonphuet	[รูป]
16:10	Pitan Jongkonphuet	[รูป]
16:10	Pitan Jongkonphuet	ใช้ตัวนี้ครับ
16:14	Pitan Jongkonphuet	[รูป]
16:14	Pitan Jongkonphuet	[รูป]
16:14	Pitan Jongkonphuet	[รูป]
16:14	Pitan Jongkonphuet	ฝ้าภายนอกใช้ถังสีเทา
16:15	Pitan Jongkonphuet	[รูป]
16:15	Pitan Jongkonphuet	[รูป]
16:16	Pitan Jongkonphuet	[รูป]
16:17	Pitan Jongkonphuet	[รูป]
16:18	Pitan Jongkonphuet	แผงหน้าบ้าน หน้าห้องนอน ใช้สีชุดนี้ครับ
16:18	Pitan Jongkonphuet	[รูป]
16:19	Pitan Jongkonphuet	สีกัปตัล และถังใหญ่เบอร์เดียวกันครับ
16:20	Pitan Jongkonphuet	[รูป]
16:23	Pitan Jongkonphuet	[รูป]
16:23	Pitan Jongkonphuet	[รูป]
16:26	Pitan Jongkonphuet	[รูป]
16:28	Pitan Jongkonphuet	[รูป]
16:28	Pitan Jongkonphuet	กรอบขาวเทเคลิบ สีฟ้าใสท่อpvcทาสีขาว

อา. 26/11/2566
09:49	Pitan Jongkonphuet	[รูป]

อา. 03/03/2567
19:57	Pitan Jongkonphuet	[รูป]
19:58	Pitan Jongkonphuet	[รูป]
19:58	Pitan Jongkonphuet	[รูป]
19:58	Pitan Jongkonphuet	[รูป]
19:58	Pitan Jongkonphuet	[รูป]
19:58	Pitan Jongkonphuet	[รูป]
19:59	Pitan Jongkonphuet	รูปภาพงานติดตั้งกระเบื้อง สุขภัณ ห้องน้ำใหญ่
20:00	Pitan Jongkonphuet	[รูป]
20:00	Pitan Jongkonphuet	[รูป]
20:01	Pitan Jongkonphuet	[รูป]
20:05	Pitan Jongkonphuet	รูปงานติดตั้งกระเบื้องห้องน้ำเล็ก
20:05	Pitan Jongkonphuet	[รูป]

อ. 05/03/2567
16:30	Pitan Jongkonphuet	[รูป]
16:30	Pitan Jongkonphuet	[รูป]
17:27	Pitan Jongkonphuet	[รูป]
17:27	Pitan Jongkonphuet	เบิก20,000

จ. 11/03/2567
11:20	Pitan Jongkonphuet	[รูป]
11:20	Pitan Jongkonphuet	[รูป]

จ. 01/04/2567
10:45	ช่างโค้ก	[รูป]
10:46	Pitan Jongkonphuet	หมัน
10:46	ช่างโค้ก	ครับๆ
10:46	Pitan Jongkonphuet	[สติกเกอร์]

อ. 02/04/2567
17:31	Pitan Jongkonphuet	[รูป]
17:31	Pitan Jongkonphuet	[รูป]
17:32	Pitan Jongkonphuet	นี้ครับสุขภัณที่แตก
17:32	Pitan Jongkonphuet	นี้ห้องเล็ก
17:33	Pitan Jongkonphuet	[รูป]
17:34	Pitan Jongkonphuet	กระเบื้องตัวใหญ่นี้ ระวังแตกน่ะ
17:34	Pitan Jongkonphuet	[รูป]
17:35	Pitan Jongkonphuet	ชุดบนพาเลทกันครับ รบกวนช่างโค้กหายกระเบื้องให้ด้วย พลิดแตกง่ายเลยแบบนี้
17:37	Pitan Jongkonphuet	รูปชุดนี้กองขยะกับกระเบื้องผมรู้ว่ามากไป
17:38	Pitan Jongkonphuet	[รูป]
17:38	Pitan Jongkonphuet	[รูป]
17:38	Pitan Jongkonphuet	[รูป]
17:38	Pitan Jongkonphuet	[รูป]
17:38	Pitan Jongkonphuet	[รูป]
17:38	Pitan Jongkonphuet	[รูป]
17:38	Pitan Jongkonphuet	[รูป]
17:38	Pitan Jongkonphuet	[รูป]
17:38	Pitan Jongkonphuet	[รูป]
17:38	Pitan Jongkonphuet	[รูป]
17:38	Pitan Jongkonphuet	[รูป]
17:38	Pitan Jongkonphuet	ประตูหน้าระวังแตกด้วยครับ 
17:38	Pitan Jongkonphuet	[รูป]
17:39	Pitan Jongkonphuet	บัวรอบบ้าน ผมขออยากเอาไปไว้ขีดแนวหรือทำระดับ
17:39	Pitan Jongkonphuet	[รูป]
17:39	Pitan Jongkonphuet	[รูป]
17:39	Pitan Jongkonphuet	[รูป]
17:39	Pitan Jongkonphuet	[รูป]
17:39	Pitan Jongkonphuet	[รูป]
18:15	Pitan Jongkonphuet	"ช่างโค้กใต้กองขยะเก็บเศษวัสดุกองนี้ มีงานระบบหลักอยู่น่ะครับ
1. สายเมนไฟฟ้าสำหรับไปที่มิเตอร์  2. สายไฟเบอร์ออฟติค สำหรับระบบอินเตอร์เน็ต และ รับสัญญาณTV กับเข้าระบบสั่งงาน เปิด-ปิด แอร์ หลอดไฟ ผ่านทางมือถือ อยู่ของใต้ครับ รบกวนเอาขยะออกให้ก่อนน่ะ 1 กอง 
"

พ. 03/04/2567
15:58	ช่างโค้ก	[รูป]
15:59	ช่างโค้ก	[รูป]
16:00	Pitan Jongkonphuet	มีของดอด
16:01	Pitan Jongkonphuet	☎ เวลาโทร 0:54
16:01	Pitan Jongkonphuet	☎ ยกเลิกการโทร

จ. 08/04/2567
19:08	ช่างโค้ก	8280944222
19:08	ช่างโค้ก	กรุงไทย

พ. 17/04/2567
10:02	Pitan Jongkonphuet	"06-1418-4978 พี่จอม เซล dos
ถังบำบัด รุ่นok"

ส. 27/04/2567
08:36	Pitan Jongkonphuet	ช่างโค้ก ฝากดูให้นิดครับ
08:36	Pitan Jongkonphuet	[รูป]
08:41	Pitan Jongkonphuet	"เศษปูนหรือเศษวัสดุ รบกวนช่างโค้กกำชับช่างที่งานอย่าทำแบบนี้ 
เพราะหากงานสีเสียหาน ประตูหน้าต่างถลอกหรือเป็นรอย ภรรยาผมจะไม่รับงานที่มีตำหนิ จากทำงานเอาง่ายๆแบบนี้ 
"
08:42	Pitan Jongkonphuet	[รูป]
08:42	Pitan Jongkonphuet	[รูป]
08:42	Pitan Jongkonphuet	[รูป]
08:43	Pitan Jongkonphuet	วงกบนี้แก้ไขรอยตะปูกับรอยแตกได้ไหมช่าง
08:45	Pitan Jongkonphuet	[รูป]
08:57	Pitan Jongkonphuet	ช่างโค้กจุดเจาะพื้นตอนเก็บงาน ใส่เหล็ก ขอรูปตอนว่างเหล็กกับทำความสะอาดพื้นก่อนปูด้วยน่ะ
08:59	Pitan Jongkonphuet	[รูป]

อา. 28/04/2567
20:07	Pitan Jongkonphuet	ช่างโค้กวันนี้ช่างเข้าทำงานไหม
20:10		คุณยกเลิกข้อความแล้ว
20:10	Pitan Jongkonphuet	ผมขอรูปตอนช่างวางเหล็กซ่อมพื้น กับงานท่อย้ายเข้าผนั่งก่อนปูกระเบื้องครับ ขอบคุณมากครับช่าง

จ. 29/04/2567
19:47	Pitan Jongkonphuet	[วิดีโอ]
19:47	Pitan Jongkonphuet	[รูป]
19:47	Pitan Jongkonphuet	[รูป]
20:38	Pitan Jongkonphuet	รูป P01
20:38	Pitan Jongkonphuet	[รูป]
20:38	Pitan Jongkonphuet	[รูป]
20:38	Pitan Jongkonphuet	[รูป]
20:38	Pitan Jongkonphuet	[รูป]
20:38	Pitan Jongkonphuet	[รูป]
20:38	Pitan Jongkonphuet	[รูป]
20:38	Pitan Jongkonphuet	[รูป]
20:39	Pitan Jongkonphuet	รูป P02
20:39	Pitan Jongkonphuet	[รูป]
20:39	Pitan Jongkonphuet	[รูป]
20:39	Pitan Jongkonphuet	[รูป]
20:39	Pitan Jongkonphuet	[รูป]
20:39	Pitan Jongkonphuet	[รูป]
20:39	Pitan Jongkonphuet	รูป P03
20:39	Pitan Jongkonphuet	[รูป]
20:39	Pitan Jongkonphuet	[รูป]
20:39	Pitan Jongkonphuet	[รูป]
20:39	Pitan Jongkonphuet	รูป P04
20:39	Pitan Jongkonphuet	[รูป]
20:39	Pitan Jongkonphuet	[รูป]
20:39	Pitan Jongkonphuet	[รูป]
20:39	Pitan Jongkonphuet	[รูป]
20:39	Pitan Jongkonphuet	[รูป]
20:40	Pitan Jongkonphuet	รูป P05
20:40	Pitan Jongkonphuet	[รูป]
20:40	Pitan Jongkonphuet	[รูป]
20:40	Pitan Jongkonphuet	[รูป]
20:40	Pitan Jongkonphuet	[รูป]
20:49	Pitan Jongkonphuet	"เครื่องซักผ้า&กล่องเหรียญ
 ยี่ห้อ SAMSUNG เครื่อง2ปี
P01, 13.0kg.+กล่องปกติ
P02, 7.5kg.  +กล่องปกติ
P03, 7.5kg.  +กล่องชำรุดสาย
P04, 7.5kg.  +กล่องปกติ

เครื่องกดน้ำหยอดเหรียญ
P05, ขนาดผลิต 200 L.สังเกตุ 
 1.สีของตัวถัง บอกกำลัง/ผลิต
 - ตัวถังสีเขียว ผลิต 100L.
 - ตัวถังสีฟ้า    ผลิต 200L."

อ. 30/04/2567
13:00	ช่างโค้ก	[รูป]

อ. 07/05/2567
13:56	ช่างโค้ก	☎ ไม่ได้รับสาย

ส. 08/06/2567
14:14	Pitan Jongkonphuet	[รูป]

พฤ. 04/07/2567
17:19	Pitan Jongkonphuet	[รูป]
19:20	Pitan Jongkonphuet	[รูป]
19:20	Pitan Jongkonphuet	นี้ครับช่างโค้ก ประตูห้องน้ำที่ต้องการ
